<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>simple recipes</title>
</head>
<body>
  <div class="header">
    <a href="index.html" class="logo">
      <h1 class="page-title">simple recipes</h1>
    </a>
    <p class="description"><em>Recipes <strong>anyone</strong> can make.</em></p>  
  </div>
  <div class="recipe-container">
   <ul class="no-list-style no-padding">
      <li class="recipe-preview">
          <a href="./recipes/ribs.html">
            <img src="./images/ribs.jpg" alt="Baby Back Ribs">
            <p>Baby Back Ribs</p>
          </a>
          
      </li>

      <li class="recipe-preview">
        <a href="./recipes/salmon.html">
          <img src="./images/salmon.jpg" alt="Salmon">
          <p>Salmon and Asparagus in Foil</p>
        </a>
      </li>

      <li class="recipe-preview">
        <a href="./recipes/steak.html">
          <img src="./images/steak.jpg" alt="Sirlion Steak">
          <p>Sirloin Steak</p>
        </a>
      </li>

      <li class="recipe-preview">
        <a href="./recipes/tostitos.html">
          <img src="./images/tostitos.jpg" alt="Tostitos Scoops">
          <p>Tostitos Scoops Appetizer</p>
        </a>
      </li>
  
    </ul>
  </div>
</body>
</html>